services:
    - type: web
      name: markstagram-client
      env: static
      staticPublishPath: ./dist
      routes:
          - type: rewrite
            source: /^((?!public\/wasm|public\/images|favicon\.ico).)*$/
            destination: /index.html
